{
  "dependencies": {
    "express": "^4.17.3",
    "fs": "^0.0.1-security",
    "jest": "^27.5.1",
    "supertest": "^6.2.2"
  },
  "name": "supertest",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "jest": {
    "testEnvironment": "jest-environment-node",
    "transform": {},
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
   "verbose": true

  }
}
